import axios from 'axios';

export const state = () => ({
  stories: STORIES,
  currentStory: {},
});

// change state from here

export const mutations = {
  setState(state, { name, value }) {
    return (state[name] = value);
  },

  //   setCurrentStory(state, currentStoryId) {},
};

/*
export const actions = {
  fetchStories(state) {
    return state.commit('setState', {
      name: 'stories',
      value: stories,
    });
  },
};
*/
export const actions = {
  fetchStoryWithId(state, payload) {
    let stories = STORIES;
    let arr = stories.filter(item => {
      return item.story_id == payload.id;
    });
    //console.log('arr', arr[0]);
    return state.commit('setState', {
      name: 'currentStory',
      value: arr[0],
    });
  },
};

/*
export const actions = {
  fetchLessons(state) {
    return axios.get('https://api-test.pa7lux.ru/streams').then(response => {
      return state.commit('setState', {
        name: 'lessons',
        value: response.data,
      });
    });
  },
  fetchLessonWithId(state, payload) {
    return axios
      .get(`https://api-test.pa7lux.ru/streams/${payload.id}`)
      .then(response => {
        return state.commit('setState', {
          name: 'currentLesson',
          value: response.data,
        });
      });
  },
};
*/
// get data about my state
export const getters = {
  getStories(state) {
    return state.stories;
  },
  getCurrentStory(state) {
    return state.currentStory;
  },
};

const STORIES = [
  {
    story_id: 1,
    photo_url:
      'https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80',
    photo_alt: 'Фото человека с историей',
    name: '1 Владимир Тен',
    story_text:
      'Я всегда читаю книги с конца, - и это не лечится, в отличие от рака.',
    story__date: `20 апреля 2018`,

    story__textdetail: `<p class="plain-text">Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.</p>

      <p class="plain-text">У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю
      от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.</p>
      <p class="plain-text plain-text_bold">«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».</p>
      
      <p class="plain-text">Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине.
      В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!</p>
      
      <p class="plain-text">Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал
      ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то
      из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже
      не лечится. В отличие от рака.</p>
      
      <p class="plain-text">«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».</p>`,
  },
  {
    story_id: 2,
    photo_url:
      'https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80',
    photo_alt: 'Фото человека с историей',
    name: '2 Владимир Познер',
    story_text: 'Я боюсь акул — и, в отличии от рака, это не лечится.',
    story__date: `20 апреля 2018`,

    story__textdetail: `<p class="plain-text">Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.</p>

    <p class="plain-text">У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю
    от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.</p>
    <p class="plain-text plain-text_bold">«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».</p>
    
    <p class="plain-text">Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине.
    В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!</p>
    
    <p class="plain-text">Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал
    ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то
    из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже
    не лечится. В отличие от рака.</p>
    
    <p class="plain-text">«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».</p>`,
  },
  {
    story_id: 3,
    photo_url:
      'https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80',
    photo_alt: 'Фото человека с историей',
    name: '3 Александр Тарханов',
    story_text: 'Я не могу победить свою пунктуальность в отличии от рака.',
    story__date: `20 апреля 2018`,

    story__textdetail: `<p class="plain-text">Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.</p>

    <p class="plain-text">У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю
    от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.</p>
    <p class="plain-text plain-text_bold">«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».</p>
    
    <p class="plain-text">Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине.
    В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!</p>
    
    <p class="plain-text">Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал
    ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то
    из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже
    не лечится. В отличие от рака.</p>
    
    <p class="plain-text">«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».</p>`,
  },
  {
    story_id: 4,
    photo_url:
      'https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80',
    photo_alt: 'Фото человека с историей',
    name: '4 Владимир Тен',
    story_text:
      'Я всегда читаю книги с конца, - и это не лечится, в отличие от рака.',
    story__date: `20 апреля 2018`,

    story__textdetail: `<p class="plain-text">Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.</p>

      <p class="plain-text">У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю
      от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.</p>
      <p class="plain-text plain-text_bold">«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».</p>
      
      <p class="plain-text">Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине.
      В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!</p>
      
      <p class="plain-text">Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал
      ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то
      из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже
      не лечится. В отличие от рака.</p>
      
      <p class="plain-text">«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».</p>`,
  },
  {
    story_id: 5,
    photo_url:
      'https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80',
    photo_alt: 'Фото человека с историей',
    name: '5 Владимир Познер',
    story_text: 'Я боюсь акул — и, в отличии от рака, это не лечится.',
    story__date: `20 апреля 2018`,

    story__textdetail: `<p class="plain-text">Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.</p>

    <p class="plain-text">У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю
    от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.</p>
    <p class="plain-text plain-text_bold">«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».</p>
    
    <p class="plain-text">Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине.
    В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!</p>
    
    <p class="plain-text">Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал
    ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то
    из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже
    не лечится. В отличие от рака.</p>
    
    <p class="plain-text">«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».</p>`,
  },
  {
    story_id: 6,
    photo_url:
      'https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80',
    photo_alt: 'Фото человека с историей',
    name: '6 Александр Тарханов',
    story_text: 'Я не могу победить свою пунктуальность в отличии от рака.',
    story__date: `20 апреля 2018`,

    story__textdetail: `<p class="plain-text">Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.</p>

    <p class="plain-text">У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю
    от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.</p>
    <p class="plain-text plain-text_bold">«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».</p>
    
    <p class="plain-text">Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине.
    В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!</p>
    
    <p class="plain-text">Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал
    ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то
    из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже
    не лечится. В отличие от рака.</p>
    
    <p class="plain-text">«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».</p>`,
  },
  {
    story_id: 7,
    photo_url:
      'https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80',
    photo_alt: 'Фото человека с историей',
    name: '7 Владимир Тен',
    story_text:
      'Я всегда читаю книги с конца, - и это не лечится, в отличие от рака.',
    story__date: `20 апреля 2018`,

    story__textdetail: `<p class="plain-text">Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.</p>

      <p class="plain-text">У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю
      от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.</p>
      <p class="plain-text plain-text_bold">«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».</p>
      
      <p class="plain-text">Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине.
      В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!</p>
      
      <p class="plain-text">Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал
      ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то
      из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже
      не лечится. В отличие от рака.</p>
      
      <p class="plain-text">«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».</p>`,
  },
  {
    story_id: 8,
    photo_url:
      'https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80',
    photo_alt: 'Фото человека с историей',
    name: '8 Владимир Познер',
    story_text: 'Я боюсь акул — и, в отличии от рака, это не лечится.',
    story__date: `20 апреля 2018`,

    story__textdetail: `<p class="plain-text">Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.</p>

    <p class="plain-text">У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю
    от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.</p>
    <p class="plain-text plain-text_bold">«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».</p>
    
    <p class="plain-text">Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине.
    В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!</p>
    
    <p class="plain-text">Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал
    ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то
    из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже
    не лечится. В отличие от рака.</p>
    
    <p class="plain-text">«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».</p>`,
  },
  {
    story_id: 9,
    photo_url:
      'https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80',
    photo_alt: 'Фото человека с историей',
    name: '9 Владимир Тен',
    story_text:
      'Я всегда читаю книги с конца, - и это не лечится, в отличие от рака.',
    story__date: `20 апреля 2018`,

    story__textdetail: `<p class="plain-text">Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.</p>

      <p class="plain-text">У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю
      от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.</p>
      <p class="plain-text plain-text_bold">«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».</p>
      
      <p class="plain-text">Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине.
      В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!</p>
      
      <p class="plain-text">Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал
      ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то
      из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже
      не лечится. В отличие от рака.</p>
      
      <p class="plain-text">«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».</p>`,
  },
  {
    story_id: 10,
    photo_url:
      'https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80',
    photo_alt: 'Фото человека с историей',
    name: '10 Владимир Познер',
    story_text: 'Я боюсь акул — и, в отличии от рака, это не лечится.',
    story__date: `20 апреля 2018`,

    story__textdetail: `<p class="plain-text">Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.</p>

    <p class="plain-text">У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю
    от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.</p>
    <p class="plain-text plain-text_bold">«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».</p>
    
    <p class="plain-text">Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине.
    В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!</p>
    
    <p class="plain-text">Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал
    ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то
    из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже
    не лечится. В отличие от рака.</p>
    
    <p class="plain-text">«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».</p>`,
  },
  {
    story_id: 11,
    photo_url:
      'https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80',
    photo_alt: 'Фото человека с историей',
    name: '11 Владимир Тен',
    story_text:
      'Я всегда читаю книги с конца, - и это не лечится, в отличие от рака.',
    story__date: `20 апреля 2018`,

    story__textdetail: `<p class="plain-text">Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.</p>

      <p class="plain-text">У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю
      от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.</p>
      <p class="plain-text plain-text_bold">«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».</p>
      
      <p class="plain-text">Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине.
      В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!</p>
      
      <p class="plain-text">Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал
      ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то
      из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже
      не лечится. В отличие от рака.</p>
      
      <p class="plain-text">«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».</p>`,
  },
  {
    story_id: 12,
    photo_url:
      'https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80',
    photo_alt: 'Фото человека с историей',
    name: '12 Владимир Познер',
    story_text: 'Я боюсь акул — и, в отличии от рака, это не лечится.',
    story__date: `20 апреля 2018`,

    story__textdetail: `<p class="plain-text">Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.</p>

    <p class="plain-text">У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю
    от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.</p>
    <p class="plain-text plain-text_bold">«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».</p>
    
    <p class="plain-text">Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине.
    В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!</p>
    
    <p class="plain-text">Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал
    ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то
    из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже
    не лечится. В отличие от рака.</p>
    
    <p class="plain-text">«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».</p>`,
  },
  {
    story_id: 13,
    photo_url:
      'https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80',
    photo_alt: 'Фото человека с историей',
    name: '13 Владимир Тен',
    story_text:
      'Я всегда читаю книги с конца, - и это не лечится, в отличие от рака.',
    story__date: `20 апреля 2018`,

    story__textdetail: `<p class="plain-text">Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.</p>

      <p class="plain-text">У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю
      от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.</p>
      <p class="plain-text plain-text_bold">«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».</p>
      
      <p class="plain-text">Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине.
      В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!</p>
      
      <p class="plain-text">Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал
      ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то
      из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже
      не лечится. В отличие от рака.</p>
      
      <p class="plain-text">«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».</p>`,
  },
  {
    story_id: 14,
    photo_url:
      'https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80',
    photo_alt: 'Фото человека с историей',
    name: '14 Владимир Познер',
    story_text: 'Я боюсь акул — и, в отличии от рака, это не лечится.',
    story__date: `20 апреля 2018`,

    story__textdetail: `<p class="plain-text">Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.</p>

    <p class="plain-text">У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю
    от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.</p>
    <p class="plain-text plain-text_bold">«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».</p>
    
    <p class="plain-text">Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине.
    В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!</p>
    
    <p class="plain-text">Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал
    ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то
    из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже
    не лечится. В отличие от рака.</p>
    
    <p class="plain-text">«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».</p>`,
  },
  {
    story_id: 15,
    photo_url:
      'https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80',
    photo_alt: 'Фото человека с историей',
    name: '15 Владимир Тен',
    story_text:
      'Я всегда читаю книги с конца, - и это не лечится, в отличие от рака.',
    story__date: `20 апреля 2018`,

    story__textdetail: `<p class="plain-text">Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.</p>

      <p class="plain-text">У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю
      от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.</p>
      <p class="plain-text plain-text_bold">«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».</p>
      
      <p class="plain-text">Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине.
      В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!</p>
      
      <p class="plain-text">Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал
      ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то
      из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже
      не лечится. В отличие от рака.</p>
      
      <p class="plain-text">«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».</p>`,
  },
  {
    story_id: 16,
    photo_url:
      'https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80',
    photo_alt: 'Фото человека с историей',
    name: '16 Владимир Познер',
    story_text: 'Я боюсь акул — и, в отличии от рака, это не лечится.',
    story__date: `20 апреля 2018`,

    story__textdetail: `<p class="plain-text">Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.</p>

    <p class="plain-text">У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю
    от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.</p>
    <p class="plain-text plain-text_bold">«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».</p>
    
    <p class="plain-text">Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине.
    В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!</p>
    
    <p class="plain-text">Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал
    ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то
    из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже
    не лечится. В отличие от рака.</p>
    
    <p class="plain-text">«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».</p>`,
  },
  {
    story_id: 17,
    photo_url:
      'https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80',
    photo_alt: 'Фото человека с историей',
    name: '17 Владимир Познер',
    story_text: 'Я боюсь акул — и, в отличии от рака, это не лечится.',
    story__date: `20 апреля 2018`,

    story__textdetail: `<p class="plain-text">Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.</p>

    <p class="plain-text">У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю
    от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.</p>
    <p class="plain-text plain-text_bold">«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».</p>
    
    <p class="plain-text">Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине.
    В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!</p>
    
    <p class="plain-text">Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал
    ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то
    из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже
    не лечится. В отличие от рака.</p>
    
    <p class="plain-text">«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».</p>`,
  },
];

/*
const STORIES = [
  {
    story_id: 1,
    photo_url:
      'https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80',
    photo_alt: 'Фото человека с историей',
    name: '1 Владимир Тен',
    story_text:
      'Я всегда читаю книги с конца, - и это не лечится, в отличие от рака.',
    story__date: `20 апреля 2018`,

    story__textdetail: `<p class="plain-text">Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.</p>

      <p class="plain-text">У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю
      от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.</p>
      <p class="plain-text plain-text_bold">«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».</p>
      
      <p class="plain-text">Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине.
      В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!</p>
      
      <p class="plain-text">Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал
      ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то
      из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже
      не лечится. В отличие от рака.</p>
      
      <p class="plain-text">«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».</p>`,
  },
  {
    story_id: 2,
    photo_url:
      'https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80',
    photo_alt: 'Фото человека с историей',
    name: '1 Владимир Познер',
    story_text: 'Я боюсь акул — и, в отличии от рака, это не лечится.',
    story__date: `20 апреля 2018`,

    story__textdetail: `<p class="plain-text">Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.</p>

    <p class="plain-text">У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю
    от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.</p>
    <p class="plain-text plain-text_bold">«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».</p>
    
    <p class="plain-text">Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине.
    В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!</p>
    
    <p class="plain-text">Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал
    ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то
    из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже
    не лечится. В отличие от рака.</p>
    
    <p class="plain-text">«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».</p>`,
  },
  {
    story_id: 3,
    photo_url:
      'https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80',
    photo_alt: 'Фото человека с историей',
    name: '1 Александр Тарханов',
    story_text: 'Я не могу победить свою пунктуальность в отличии от рака.',
    story__date: `20 апреля 2018`,

    story__textdetail: `<p class="plain-text">Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.</p>

    <p class="plain-text">У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю
    от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.</p>
    <p class="plain-text plain-text_bold">«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».</p>
    
    <p class="plain-text">Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине.
    В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!</p>
    
    <p class="plain-text">Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал
    ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то
    из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже
    не лечится. В отличие от рака.</p>
    
    <p class="plain-text">«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».</p>`,
  },
  {
    story_id: 4,
    photo_url:
      'https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80',
    photo_alt: 'Фото человека с историей',
    name: '1 Владимир Тен',
    story_text:
      'Я всегда читаю книги с конца, - и это не лечится, в отличие от рака.',
    story__date: `20 апреля 2018`,

    story__textdetail: `<p class="plain-text">Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.</p>

      <p class="plain-text">У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю
      от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.</p>
      <p class="plain-text plain-text_bold">«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».</p>
      
      <p class="plain-text">Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине.
      В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!</p>
      
      <p class="plain-text">Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал
      ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то
      из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже
      не лечится. В отличие от рака.</p>
      
      <p class="plain-text">«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».</p>`,
  },
  {
    story_id: 5,
    photo_url:
      'https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80',
    photo_alt: 'Фото человека с историей',
    name: '2 Владимир Познер',
    story_text: 'Я боюсь акул — и, в отличии от рака, это не лечится.',
    story__date: `20 апреля 2018`,

    story__textdetail: `<p class="plain-text">Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.</p>

    <p class="plain-text">У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю
    от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.</p>
    <p class="plain-text plain-text_bold">«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».</p>
    
    <p class="plain-text">Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине.
    В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!</p>
    
    <p class="plain-text">Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал
    ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то
    из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже
    не лечится. В отличие от рака.</p>
    
    <p class="plain-text">«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».</p>`,
  },
  {
    story_id: 6,
    photo_url:
      'https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80',
    photo_alt: 'Фото человека с историей',
    name: '2 Александр Тарханов',
    story_text: 'Я не могу победить свою пунктуальность в отличии от рака.',
    story__date: `20 апреля 2018`,

    story__textdetail: `<p class="plain-text">Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.</p>

    <p class="plain-text">У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю
    от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.</p>
    <p class="plain-text plain-text_bold">«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».</p>
    
    <p class="plain-text">Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине.
    В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!</p>
    
    <p class="plain-text">Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал
    ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то
    из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже
    не лечится. В отличие от рака.</p>
    
    <p class="plain-text">«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».</p>`,
  },
  {
    story_id: 7,
    photo_url:
      'https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80',
    photo_alt: 'Фото человека с историей',
    name: '2 Владимир Тен',
    story_text:
      'Я всегда читаю книги с конца, - и это не лечится, в отличие от рака.',
    story__date: `20 апреля 2018`,

    story__textdetail: `<p class="plain-text">Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.</p>

      <p class="plain-text">У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю
      от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.</p>
      <p class="plain-text plain-text_bold">«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».</p>
      
      <p class="plain-text">Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине.
      В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!</p>
      
      <p class="plain-text">Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал
      ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то
      из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже
      не лечится. В отличие от рака.</p>
      
      <p class="plain-text">«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».</p>`,
  },
  {
    story_id: 8,
    photo_url:
      'https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80',
    photo_alt: 'Фото человека с историей',
    name: '2 Владимир Познер',
    story_text: 'Я боюсь акул — и, в отличии от рака, это не лечится.',
    story__date: `20 апреля 2018`,

    story__textdetail: `<p class="plain-text">Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.</p>

    <p class="plain-text">У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю
    от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.</p>
    <p class="plain-text plain-text_bold">«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».</p>
    
    <p class="plain-text">Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине.
    В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!</p>
    
    <p class="plain-text">Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал
    ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то
    из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже
    не лечится. В отличие от рака.</p>
    
    <p class="plain-text">«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».</p>`,
  },
  {
    story_id: 9,
    photo_url:
      'https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80',
    photo_alt: 'Фото человека с историей',
    name: '3 Владимир Тен',
    story_text:
      'Я всегда читаю книги с конца, - и это не лечится, в отличие от рака.',
    story__date: `20 апреля 2018`,

    story__textdetail: `<p class="plain-text">Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.</p>

      <p class="plain-text">У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю
      от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.</p>
      <p class="plain-text plain-text_bold">«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».</p>
      
      <p class="plain-text">Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине.
      В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!</p>
      
      <p class="plain-text">Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал
      ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то
      из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже
      не лечится. В отличие от рака.</p>
      
      <p class="plain-text">«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».</p>`,
  },
  {
    story_id: 10,
    photo_url:
      'https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80',
    photo_alt: 'Фото человека с историей',
    name: '3 Владимир Познер',
    story_text: 'Я боюсь акул — и, в отличии от рака, это не лечится.',
    story__date: `20 апреля 2018`,

    story__textdetail: `<p class="plain-text">Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.</p>

    <p class="plain-text">У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю
    от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.</p>
    <p class="plain-text plain-text_bold">«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».</p>
    
    <p class="plain-text">Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине.
    В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!</p>
    
    <p class="plain-text">Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал
    ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то
    из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже
    не лечится. В отличие от рака.</p>
    
    <p class="plain-text">«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».</p>`,
  },
  {
    story_id: 11,
    photo_url:
      'https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80',
    photo_alt: 'Фото человека с историей',
    name: '3 Владимир Тен',
    story_text:
      'Я всегда читаю книги с конца, - и это не лечится, в отличие от рака.',
    story__date: `20 апреля 2018`,

    story__textdetail: `<p class="plain-text">Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.</p>

      <p class="plain-text">У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю
      от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.</p>
      <p class="plain-text plain-text_bold">«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».</p>
      
      <p class="plain-text">Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине.
      В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!</p>
      
      <p class="plain-text">Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал
      ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то
      из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже
      не лечится. В отличие от рака.</p>
      
      <p class="plain-text">«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».</p>`,
  },
  {
    story_id: 12,
    photo_url:
      'https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80',
    photo_alt: 'Фото человека с историей',
    name: '3 Владимир Познер',
    story_text: 'Я боюсь акул — и, в отличии от рака, это не лечится.',
    story__date: `20 апреля 2018`,

    story__textdetail: `<p class="plain-text">Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.</p>

    <p class="plain-text">У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю
    от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.</p>
    <p class="plain-text plain-text_bold">«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».</p>
    
    <p class="plain-text">Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине.
    В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!</p>
    
    <p class="plain-text">Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал
    ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то
    из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже
    не лечится. В отличие от рака.</p>
    
    <p class="plain-text">«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».</p>`,
  },
  {
    story_id: 13,
    photo_url:
      'https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80',
    photo_alt: 'Фото человека с историей',
    name: '4 Владимир Тен',
    story_text:
      'Я всегда читаю книги с конца, - и это не лечится, в отличие от рака.',
    story__date: `20 апреля 2018`,

    story__textdetail: `<p class="plain-text">Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.</p>

      <p class="plain-text">У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю
      от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.</p>
      <p class="plain-text plain-text_bold">«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».</p>
      
      <p class="plain-text">Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине.
      В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!</p>
      
      <p class="plain-text">Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал
      ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то
      из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже
      не лечится. В отличие от рака.</p>
      
      <p class="plain-text">«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».</p>`,
  },
  {
    story_id: 14,
    photo_url:
      'https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80',
    photo_alt: 'Фото человека с историей',
    name: '4 Владимир Познер',
    story_text: 'Я боюсь акул — и, в отличии от рака, это не лечится.',
    story__date: `20 апреля 2018`,

    story__textdetail: `<p class="plain-text">Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.</p>

    <p class="plain-text">У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю
    от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.</p>
    <p class="plain-text plain-text_bold">«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».</p>
    
    <p class="plain-text">Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине.
    В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!</p>
    
    <p class="plain-text">Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал
    ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то
    из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже
    не лечится. В отличие от рака.</p>
    
    <p class="plain-text">«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».</p>`,
  },
  {
    story_id: 15,
    photo_url:
      'https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80',
    photo_alt: 'Фото человека с историей',
    name: '4 Владимир Тен',
    story_text:
      'Я всегда читаю книги с конца, - и это не лечится, в отличие от рака.',
    story__date: `20 апреля 2018`,

    story__textdetail: `<p class="plain-text">Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.</p>

      <p class="plain-text">У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю
      от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.</p>
      <p class="plain-text plain-text_bold">«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».</p>
      
      <p class="plain-text">Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине.
      В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!</p>
      
      <p class="plain-text">Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал
      ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то
      из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже
      не лечится. В отличие от рака.</p>
      
      <p class="plain-text">«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».</p>`,
  },
  {
    story_id: 16,
    photo_url:
      'https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80',
    photo_alt: 'Фото человека с историей',
    name: '4 Владимир Познер',
    story_text: 'Я боюсь акул — и, в отличии от рака, это не лечится.',
    story__date: `20 апреля 2018`,

    story__textdetail: `<p class="plain-text">Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.</p>

    <p class="plain-text">У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю
    от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.</p>
    <p class="plain-text plain-text_bold">«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».</p>
    
    <p class="plain-text">Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине.
    В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!</p>
    
    <p class="plain-text">Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал
    ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то
    из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже
    не лечится. В отличие от рака.</p>
    
    <p class="plain-text">«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».</p>`,
  },
  {
    story_id: 17,
    photo_url:
      'https://images.unsplash.com/photo-1473711409856-39138e48cb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80',
    photo_alt: 'Фото человека с историей',
    name: '5 Владимир Познер',
    story_text: 'Я боюсь акул — и, в отличии от рака, это не лечится.',
    story__date: `20 апреля 2018`,

    story__textdetail: `<p class="plain-text">Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.</p>

    <p class="plain-text">У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю
    от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.</p>
    <p class="plain-text plain-text_bold">«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».</p>
    
    <p class="plain-text">Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине.
    В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!</p>
    
    <p class="plain-text">Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал
    ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то
    из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже
    не лечится. В отличие от рака.</p>
    
    <p class="plain-text">«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».</p>`,
  },
];




*/
